{
  "name": "mindmap_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.2",
    "@canvasjs/react-stockcharts": "^1.0.2",
    "@joint/core": "^4.1.3",
    "@react-sigma/core": "^5.0.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.12",
    "@xyflow/react": "^12.8.3",
    "chart.js": "^4.5.0",
    "d3": "^7.9.0",
    "dagre": "^0.8.5",
    "gojs": "^3.0.26",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "konva": "^9.3.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-konva": "^19.0.7",
    "react-redux": "^9.2.0",
    "sigma": "^3.0.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
